server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/artists
spring.datasource.username=artists
spring.datasource.password=password

minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=albums

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
